python train.py \
--epochs 200 \
--workers 4 \
--device 0 \
--batch-size 8 \
--data data/data.yaml \
--img-size 512 512 \
--cfg cfg/training/yolov7-tiny.yaml \
--weights 'yolov7-tiny.pt' \
--name yolov7-tiny_002 \
--hyp data/hyp.scratch.yaml \
--image-weights \
--exist-ok \
--adam

python models/yolo.py --cfg cfg/training/yolov7-tiny.yaml


python test.py \
--data data/data.yaml \
--batch-size 16 \
--weights runs/train/yolov7-tiny_001/weights/best.pt \
--img-size 512 \
--conf-thres 0.2 \
--iou-thres 0.3 \
--no-trace
